0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.001/kl_0.03/kl_0.03/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_1/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_5/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_10/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*10*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.01/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/s_512/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_50/e_16/mb_16/c_0.3/a_0**--total-timesteps*1000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*4*--ros*1*--ros-num-steps*512*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--log-stats*1*--se*1*--se-freq*20*--se-lr*1e-3*--se-epochs*1000**--ros-lambda*50*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
