0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_0.0001/kl_0.03/kl_0.03/l_0.1/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_0.0001/kl_0.03/kl_0.05/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_0.0001/kl_0.03/kl_0.05/l_0.1/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_0.0001/kl_0.03/kl_0.1/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_0.0001/kl_0.03/kl_0.1/l_0.1/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.01/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.01/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.01/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_1024/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*1024*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_1024/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*1024*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_1024/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*1024*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.01/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.01/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.01/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_4096/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.01/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_2048/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*2048*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_2048/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.1/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*2048*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_2048/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*2048*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_2048/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.1/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*2048*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_2048/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*2048*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_2048/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.1/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*2048*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.3/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.3*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.03/l_0.3/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.3*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.3/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.3*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.05/l_0.3/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.3*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.3/e_16/mb_16/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.3*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.4,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_4096/s_256/lr_0.001/lr_1e-05/kl_0.03/kl_0.1/l_0.3/e_16/mb_32/c_0.3/a_0**--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*4*--ros-num-steps*256*-ros-lr*1e-05*--ros-update-epochs*16*--ros-num-minibatches*32*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.3*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
