0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_1024/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_2048/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*2048*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_4096/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.03/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.03
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.05/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.05
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.01/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.01*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.1/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
0.7,7,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/l_0.5/s_8192/s_8192/lr_0.0001/lr_0.0001/kl_0.03/kl_0.1/e_16/c_0.3/a_0**--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*8192*-ros-lr*0.0001*--ros-update-epochs*16**--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--cutoff-timesteps*4000000*--ros-lambda*0.5*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.1
