0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_1024/s_32/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*1024*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*32*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_1024/s_64/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*1024*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*64*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_1024/s_32/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*1024*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*32*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_1024/s_64/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*1024*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*64*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_2048/s_32/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*32*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_2048/s_64/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*64*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_2048/s_32/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*32*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_2048/s_64/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*2048*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*64*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_4096/s_32/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*32*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_4096/s_64/lr_0.001/lr_0.001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*64*-ros-lr*0.001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_4096/s_32/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*32*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
0.4,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_4096/s_64/lr_0.001/lr_0.0001/kl_0.03/kl_0.01/l_0.1/e_16/mb_16/c_0.3/a_0**--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*4096*--update-epochs*10*--anneal-lr*1*-b*2*--ros-num-steps*64*-ros-lr*0.0001*--ros-update-epochs*16*--ros-num-minibatches*16*--ros-clip-coef*0.3*--ros-anneal-lr*0*--compute-sampling-error*0*--log-stats*1**--ros-lambda*0.1*--ros-num-actions*0*--ros-uniform-sampling*0*--target-kl*0.03*--ros-target-kl*0.01
