
#universe = container
#container_image = docker://nicholascorrado/props:latest

universe = docker
docker_image = nicholascorrado/props2:latest

#universe = vanilla
initial_dir = interactive
log = logs/$(Cluster)_$(Process).log
output = logs/$(Cluster)_$(Process).out
error = logs/$(Cluster)_$(Process).err
arguments = $(Process) $(Step) $(params)

# Indicate which version of Linux (CentOS) you want to build your packages on
requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 5GB
request_disk = 10GB
executable = job.sh

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

#+WantGPULab = true
#+GPUJobLength = "short"
request_disk = 10GB
#request_gpus = 1
#require_gpus = Capability >= 8

queue 1
