0.8,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*expert/l_0.1/b_16/s_1024/s_1024/lr_0.001/kl_0.05/e_16*--total-timesteps*32768*--eval-episodes*0*-b*16*--num-steps*1024*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*1024*-ros-lr*0.001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.1*--policy-path*policies/Hopper-v4/best_model.zip*--normalization-dir*policies/Hopper-v4
0.8,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*expert/l_0.1/b_16/s_1024/s_1024/lr_0.001/kl_0.05/e_16*--total-timesteps*32768*--eval-episodes*0*-b*16*--num-steps*1024*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*1024*-ros-lr*0.001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.1*--policy-path*policies/HalfCheetah-v4/best_model.zip*--normalization-dir*policies/HalfCheetah-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Walker2d-v4*-s*expert/l_0.1/b_16/s_1024/s_1024/lr_0.001/kl_0.05/e_16*--total-timesteps*32768*--eval-episodes*0*-b*16*--num-steps*1024*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*1024*-ros-lr*0.001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.1*--policy-path*policies/Walker2d-v4/best_model.zip*--normalization-dir*policies/Walker2d-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Ant-v4*-s*expert/l_0.01/b_16/s_1024/s_1024/lr_0.0001/kl_0.05/e_16*--total-timesteps*32768*--eval-episodes*0*-b*16*--num-steps*1024*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.01*--policy-path*policies/Ant-v4/best_model.zip*--normalization-dir*policies/Ant-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Ant-v4*-s*expert/l_0.1/b_16/s_1024/s_1024/lr_0.0001/kl_0.05/e_16*--total-timesteps*32768*--eval-episodes*0*-b*16*--num-steps*1024*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.1*--policy-path*policies/Ant-v4/best_model.zip*--normalization-dir*policies/Ant-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Ant-v4*-s*expert/l_0.3/b_16/s_1024/s_1024/lr_0.0001/kl_0.05/e_16*--total-timesteps*32768*--eval-episodes*0*-b*16*--num-steps*1024*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*1024*-ros-lr*0.0001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.3*--policy-path*policies/Ant-v4/best_model.zip*--normalization-dir*policies/Ant-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0/b_16/s_4096/s_4096/lr_0.0001/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0/b_16/s_4096/s_4096/lr_1e-05/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0.01/b_16/s_4096/s_4096/lr_0.0001/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.01*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0.01/b_16/s_4096/s_4096/lr_1e-05/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.01*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0.1/b_16/s_4096/s_4096/lr_0.0001/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.1*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0.1/b_16/s_4096/s_4096/lr_1e-05/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.1*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0.3/b_16/s_4096/s_4096/lr_0.0001/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*0.0001*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.3*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0.3/b_16/s_4096/s_4096/lr_1e-05/kl_0.05/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-target-kl*0.05*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.3*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/l_0.1/b_16/s_4096/s_4096/lr_1e-05/kl_0.1/e_16*--total-timesteps*131072*--eval-episodes*0*-b*16*--num-steps*4096*-lr*0*--update-epochs*0*--anneal-lr*0*--ros-num-steps*4096*-ros-lr*1e-05*--ros-update-epochs*16*--ros-target-kl*0.1*--ros-anneal-lr*0**--ros-clip-coef*0.3*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--ros-lambda*0.1*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*expert/b_16*--total-timesteps*32768*--eval-episodes*0*-lr*0*--ros*0*-b*16*--num-steps*1024*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--update-epochs*0*--ros-anneal-lr*0*--policy-path*policies/Hopper-v4/best_model.zip*--normalization-dir*policies/Hopper-v4
0.8,7,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*expert/b_16*--total-timesteps*32768*--eval-episodes*0*-lr*0*--ros*0*-b*16*--num-steps*1024*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--update-epochs*0*--ros-anneal-lr*0*--policy-path*policies/HalfCheetah-v4/best_model.zip*--normalization-dir*policies/HalfCheetah-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Walker2d-v4*-s*expert/b_16*--total-timesteps*32768*--eval-episodes*0*-lr*0*--ros*0*-b*16*--num-steps*1024*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--update-epochs*0*--ros-anneal-lr*0*--policy-path*policies/Walker2d-v4/best_model.zip*--normalization-dir*policies/Walker2d-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*expert/b_16*--total-timesteps*131072*--eval-episodes*0*-lr*0*--ros*0*-b*16*--num-steps*4096*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--update-epochs*0*--ros-anneal-lr*0*--policy-path*policies/Swimmer-v4/best_model.zip*--normalization-dir*policies/Swimmer-v4
0.8,7,*ppo_ros_continuous.py*--env-id*Ant-v4*-s*expert/b_16*--total-timesteps*32768*--eval-episodes*0*-lr*0*--ros*0*-b*16*--num-steps*1024*--compute-sampling-error*1*--eval-freq*1*--se-freq*1*--update-epochs*0*--ros-anneal-lr*0*--policy-path*policies/Ant-v4/best_model.zip*--normalization-dir*policies/Ant-v4
