0.7,8,*ppo_ros_continuous.py*--env-id*Walker2d-v4*-s*b_2/s_4096/lr_0.001/kl_0.03/e_10*--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*4096*-b*2*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Walker2d-v4*-s*b_4/s_2048/lr_0.001/kl_0.03/e_10*--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*2048*-b*4*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_2/s_2048/lr_0.0001/kl_0.03/e_10*--total-timesteps*2000000*--eval-freq*10*-lr*0.0001*--num-steps*2048*-b*2*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Hopper-v4*-s*b_4/s_2048/lr_0.0001/kl_0.03/e_10*--total-timesteps*2000000*--eval-freq*10*-lr*0.0001*--num-steps*2048*-b*4*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_2/s_1024/lr_0.0001/kl_0.03/e_10*--total-timesteps*5000000*--eval-freq*10*-lr*0.0001*--num-steps*1024*-b*2*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*HalfCheetah-v4*-s*b_4/s_1024/lr_0.001/kl_0.03/e_10*--total-timesteps*5000000*--eval-freq*10*-lr*0.001*--num-steps*1024*-b*4*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_2/s_4096/lr_0.001/kl_0.03/e_10*--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*4096*-b*2*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Swimmer-v4*-s*b_4/s_8192/lr_0.001/kl_0.03/e_10*--total-timesteps*2000000*--eval-freq*10*-lr*0.001*--num-steps*8192*-b*4*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Ant-v4*-s*b_2/s_2048/lr_0.0001/kl_0.03/e_10*--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*2048*-b*2*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Ant-v4*-s*b_4/s_4096/lr_0.0001/kl_0.03/e_10*--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*4096*-b*4*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_2/s_8192/lr_0.0001/kl_0.03/e_10*--total-timesteps*6000000*--eval-freq*10*-lr*0.0001*--num-steps*8192*-b*2*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
0.7,8,*ppo_ros_continuous.py*--env-id*Humanoid-v4*-s*b_4/s_4096/lr_0.001/kl_0.03/e_10*--total-timesteps*6000000*--eval-freq*10*-lr*0.001*--num-steps*4096*-b*4*--ros*0**--compute-sampling-error*0*--se-freq*50*--target-kl*0.03
